<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.postsharp.org/1.0/configuration">

  <Property Name="Input" Value="..\..\..\Models\bin\Debug\Models.dll" />
  <Property Name="Output" Value="Models.dll" />

  <Multicast xmlns:fw="clr-namespace:Framework;assembly:Framework" xmlns:local="clr-namespace:Example;assembly:Example">
    <fw:UpdateBindingAspect AttributeTargetTypes="Models.*" AttributeTargetMemberAttributes="Public" />
    
    <local:AgeAspect AttributeTargetTypes="Models.Person" AttributeTargetMembers="BirthdayDate" />
    <local:FullNameAspect AttributeTargetTypes="Models.Person" AttributeTargetMembers="regex:FirstName|LastName" />
    <local:RefreshStudentsAspect AttributeTargetTypes="Models.School" AttributeTargetMembers="NewStudent"/>
    <local:RefreshStudentsAndCoursesAspect AttributeTargetTypes="Models.School" AttributeTargetMembers="regex:DeleteStudent|AddStudentToCourse"/>
    <local:RefreshCoursesAspect AttributeTargetTypes="Models.School" AttributeTargetMembers="regex:NewCourse" />
  </Multicast>
</Project>