<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Models.Course">
    <Position X="16.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CourseProfessor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Students" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Models.Person">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAIAAAEAAAAAAAAABAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Professor">
    <Position X="13.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.School">
    <Position X="16.25" Y="1" Width="1.75" />
    <AssociationLine Name="Professors" Type="Models.Professor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.898" Y="0.329" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAQAAAAIAQAAAAAAAQAAQAAABAAAAA=</HashCode>
      <FileName>School.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Students" />
      <Property Name="Professors" />
      <Property Name="Courses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Models.Student">
    <Position X="11.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>